# nexus-ed

./: package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/toth/akos/nexused/: NexusEdApplication.java
backend/src/main/java/com/toth/akos/nexused/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
backend/src/main/java/com/toth/akos/nexused/controllers/: AuthController.java  StudentController.java  UserController.java
backend/src/main/java/com/toth/akos/nexused/dataloader/: ClassDataLoader.java  UserDataLoader.java
backend/src/main/java/com/toth/akos/nexused/db/seeders/: GradeDbSeeder.java  LessonDbSeeder.java  SubjectDbSeeder.java  TeacherDbSeeder.java  UserDbSeeder.java
backend/src/main/java/com/toth/akos/nexused/dtos/: AbsenceDTO.java  AnnouncementDTO.java  ClassDTO.java  CommentDTO.java  CredentialsDTO.java  DiaryDTO.java  ErrorDTO.java  GradeDTO.java  GradeDataForStudentDTO.java  LessonDTO.java  SignUpDTO.java  StudentDTO.java  SubjectDTO.java  SubjectMenuItemDTO.java  SubmittableTaskDTO.java  TaskDTO.java  TeacherDTO.java  TeachingDTO.java  UserDTO.java
backend/src/main/java/com/toth/akos/nexused/dtos/requests/: AbsenceReqDTO.java  AnnouncementReqDTO.java  TaskGradeReqDTO.java  TaskReqDTO.java
backend/src/main/java/com/toth/akos/nexused/entities/: Absence.java  Announcement.java  ClassSchool.java  Comment.java  Grade.java  Lesson.java  Student.java  Subject.java  SubmittableTask.java  Task.java  TaskWithAnnouncement.java  Teacher.java  Teaching.java  User.java
backend/src/main/java/com/toth/akos/nexused/enums/: AbsenceType.java  Role.java  TaskType.java
backend/src/main/java/com/toth/akos/nexused/exceptions/: ApplicationException.java
backend/src/main/java/com/toth/akos/nexused/mappers/: AbsenceMapper.java  AnnouncementMapper.java  ClassMapper.java  CommentMapper.java  GradeMapper.java  LessonMapper.java  StudentMapper.java  SubjectMapper.java  TaskMapper.java  TeacherMapper.java  TeachingMapper.java  UserMapper.java
backend/src/main/java/com/toth/akos/nexused/repositories/: AbsenceRepository.java  AnnouncementRepository.java  ClassRepository.java  CommentRepository.java  GradeRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  SubmittableTaskRepository.java  TaskRepository.java  TeacherRepository.java  TeachingRepository.java  UserRepository.java
backend/src/main/java/com/toth/akos/nexused/rest/controllers/: AbsenceController.java  AnnouncementController.java  AuthController.java  ClassController.java  GradeController.java  LessonController.java  SubjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/toth/akos/nexused/services/: AbsenceService.java  AnnouncementService.java  AuthService.java  ClassService.java  CommentService.java  DbLoaderService.java  DbSeederService.java  GradeService.java  LessonService.java  StudentService.java  SubjectService.java  TaskService.java  TeachingService.java  UserService.java
backend/src/main/java/com/toth/akos/nexused/util/: UserIdGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: nexused_tables.sql  script.sql
backend/src/test/java/com/toth/akos/nexused/: NexusEdApplicationTests.java
frontend/: .gitignore  CHANGELOG.md  angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/config/: auth-interceptor.service.ts  breadcrumb.resolver.ts  error-interceptor.service.ts  subject-details-breadcrumb.resolver.ts  token.service.ts
frontend/src/app/config/auth/: access.model.ts  nex-role-validation.module.ts  nexus-role-validation.directive.ts  nexus-role.service.ts
frontend/src/app/config/guards/: Admin.ts  AllExceptAdmin.ts  AnnouncementIDGuard.ts  AnnouncementTypeGuard.ts  AuthGuard.ts  Guest.ts  SubjectDetailGuard.ts  SubjectDetailTypeGuard.ts  SubjectGuard.ts
frontend/src/app/config/interceptors/: base-url-interceptor.service.ts  error-interceptor.service.ts
frontend/src/app/config/loading/: nex-loading.module.ts  nexus-loading.component.ts  nexus-loading.directive.ts
frontend/src/app/layout/: app.footer.component.html  app.footer.component.ts  app.layout.component.html  app.layout.component.ts  app.layout.module.ts  app.menu.component.html  app.menu.component.ts  app.rightmenu.component.html  app.sidebar.component.html  app.sidebar.component.ts  app.topbar.component.html  app.topbar.component.ts
frontend/src/app/layout/config/: app.config.component.html  app.config.component.ts
frontend/src/app/layout/service/: app.layout.service.ts
frontend/src/app/util/: nexus-loading.component.ts  nexus-loading.directive.ts
frontend/src/app/util/shared/: nex-loading.module.ts  shared.module.ts
frontend/src/app/web/admin/components/student-popup/: student-popup.component.html  (+1 more)
frontend/src/app/web/common/components/: bool-indicator.component.ts  grade.directive.ts
frontend/src/app/web/common/enums/: ErrorMessages.ts
frontend/src/app/web/common/forms/: nex-input.component.ts
frontend/src/app/web/common/rest/: absence.service.ts  announcement.service.ts  auth.service.ts  class.service.ts  comment.service.ts  common.service.ts  grade.service.ts  lesson.service.ts  student.service.ts  subject.service.ts  submittable-task.service.ts  task.service.ts  user.service.ts
frontend/src/app/web/common/state/: absences.repository.ts  announcements.repository.ts  classes.repository.ts  comments.repository.ts  diaries.repository.ts  grades.repository.ts  lessons.repository.ts  students.repository.ts  subject-menus.repository.ts  subjects.repository.ts  submittable-tasks.repository.ts  tasks.repository.ts  users.repository.ts
frontend/src/app/web/common/util/: type-utils.ts
frontend/src/assets/demo/styles/: badges.scss
frontend/src/assets/layout/styles/layout/: layout.css
frontend/src/assets/styles/: badges.scss
frontend/src/environments/: environment.ts
(+157 files in other folders)
