spring.datasource.url=jdbc:postgresql://ec2-54-72-196-9.eu-west-1.compute.amazonaws.com:5432/d9bftd90039pg0
spring.datasource.username=ENC(gd7C8cJrgvAnAHrkTpAcDEIXAU2Sh5vu5O4r7BXJk3bnNBFxn1TGtKebRZugueqI)
spring.datasource.password=ENC(vr66fP15/fCqJcoENSFWlD52+2mpu7lTvZlhhUXWeCuODjZt196ZxNJIuxaVqY7uX6yHMXMAFWLwGowf4imo1s6wIYDonD6YvbfWtNnsohBVG4bfSqpwtJ6qYPAs7jWpay6rUwnE6QEhcdzjN57S4Q==)

spring.jpa.hibernate.ddl-auto=validate