spring.datasource.url=jdbc:postgresql://ec2-54-72-196-9.eu-west-1.compute.amazonaws.com:5432/d9bftd90039pg0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate