spring.datasource.url=jdbc:postgresql://ec2-52-50-161-219.eu-west-1.compute.amazonaws.com:5432/d6tbqrvqbt9o2m
spring.datasource.username=ENC(N62KlvT+JzJHFBJoG+DPuPMP2wYzcq6MPIXxppwTJk84RlD6GYTklZawG82GMm20)
spring.datasource.password=ENC(Ovw3b0/57xtAoM8esGE/he1EMKespay/1PBYnegXoUr94DjyJ7coqUhQrXDfoMPCplpftFuUvXrkTUG4pOb8lQvnGJvGj5JCZrZGTGcQFrzYil0rSwplnYqeCA8zBpQoiQz+Jzu+bBZ1k1lVUaNJcA==)

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
